<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="android:Theme.Holo">
        <!-- Customize your theme here. -->
        <item name="android:actionBarDivider">@null</item>
        <item name="android:textColor">#ffcf4a</item>
        <item name="android:textColorSecondary">#ffcf4a</item>
        <item name="colorAccent">@color/Gold</item>
    </style>

    <style name="list_view">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:paddingLeft">@dimen/list_padding_left</item>
        <item name="android:paddingTop">@dimen/list_padding_top</item>
        <item name="android:paddingRight">@dimen/list_padding_right</item>
        <item name="android:scrollbarStyle">outsideInset</item>
    </style>

    <style name="list_view_drawer">
        <item name="android:layout_gravity">start</item>
        <item name="android:layout_width">@dimen/navigation_drawer_width</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">#ff16191c</item>
    </style>

    <style name="about_component">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:layout_margin">4dp</item>
    </style>





</resources>
