<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal">


    <RelativeLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/about_app_name"
            style="@style/about_component"
            android:text="@string/app_name"
            android:textSize="26sp" />

        <ImageView
            android:id="@+id/about_logo"
            android:layout_below="@id/about_app_name"
            android:src="@drawable/ic_abt"
            style="@style/about_component"/>

        <TextView
            android:id="@+id/about_name"
            style="@style/about_component"
            android:layout_below="@id/about_logo"
            android:text="@string/about_author" />

        <TextView
            android:id="@+id/about_version"
            style="@style/about_component"
            android:layout_below="@id/about_name" />

        <TextView
            style="@style/about_component"
            android:layout_below="@id/about_version"
            android:text="@string/app_detail_no_message" />

    </RelativeLayout>

</LinearLayout>


