# Notilizer2

./: LICENSE.txt  README.md  app-debug.apk  app-release.apk
MPChartLib/: build.gradle
MPChartLib/src/com/github/mikephil/charting/utils/: ColorTemplate.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mayank/notilizer2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mayank/notilizer2/: NotificationAppView.java  NotificationAppViewAdapter.java  NotificationDateView.java  NotificationItemAdapter.java  NotificationListener.java
app/src/main/java/com/mayank/notilizer2/models/: Application.java  ApplicationDao.java  ApplicationDaoImpl.java  DatabaseHelper.java  DemoDataGenerator.java  NotificationItem.java  NotificationItemDao.java  NotificationItemDaoImpl.java
app/src/main/java/com/mayank/notilizer2/ui/: AboutFragment.java  AppDetail.java  DrawerActivity.java  HistoryDailyFragment.java  HistoryFragment.java  HistoryMonthlyFragment.java  HistoryViewPagerFragment.java  HistoryWeeklyFragment.java  IgnoredApps.java  NotificationAccessDialogFragment.java  TodayFragment.java
app/src/main/res/layout/: activity_app_detail.xml  activity_drawer.xml  activity_ignored_apps.xml  fragment_about.xml  fragment_history.xml  fragment_history_viewpager.xml  fragment_today.xml  list_app_detail_he.xml  list_ignored_apps_el.xml
app/src/main/res/layout-land/: fragment_about.xml
app/src/main/res/menu/: home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
