<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="android:Theme.Material">
        <item name="android:actionBarDivider">@null</item>
        <item name="android:textColor">#ffcf4a</item>
        <item name="android:textColorSecondary">#ffcf4a</item>
        <item name="colorAccent">@color/Gold</item>
        <item name="android:colorPrimary">#303030</item>


    </style>

    <style name="list_view_drawer">
        <item name="android:layout_gravity">start</item>
        <item name="android:layout_width">@dimen/navigation_drawer_width</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">#303030</item>
    </style>



</resources>