<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/about_app_name"
        android:text="@string/app_name"
        android:textSize="26sp"
        style="@style/about_component"/>

    <ImageView
        android:id="@+id/about_logo"
        android:layout_below="@id/about_app_name"
        android:src="@drawable/ic_abt"
        style="@style/about_component"/>
    <TextView
        android:id="@+id/about_name"
        android:text="@string/about_author"
        android:layout_below="@id/about_logo"
        style="@style/about_component"/>
    <TextView
        android:id="@+id/about_version"
        android:layout_below="@id/about_name"
        style="@style/about_component"/>
    <TextView
        android:text="@string/app_detail_no_message"
        android:layout_below="@id/about_version"
        style="@style/about_component"/>

</RelativeLayout>

